<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIT737</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #0e6c8f;
        }
        h3 {
            color:rgb(10, 69, 69);
            font-size: 18px;
        }
        .container {
            background: #75a429;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SIT737 - CLOUD NATIVE APPLICATION DEVELOPMENT</h1>
        <h3>This is a simple web page that uses Express framework in the Node server.</h3>
    </div>
</body>
</html>
